# MarcSeraMillonario

Concurso/: Concurso.slnx
Concurso/Concurso.Web/: Concurso.Web.csproj  Program.cs  Tareas.txt
Concurso/Concurso.Web/Components/: App.razor  _Imports.razor
Concurso/Concurso.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Concurso/Concurso.Web/Components/Pages/: QuizGame.razor  QuizGame.razor.css
Concurso/Concurso.Web/Components/Shared/: MoneyLadder.razor  MoneyLadder.razor.css  QuestionCard.razor  QuestionCard.razor.css
Concurso/Concurso.Web/Properties/: launchSettings.json
Concurso/Concurso.Web/Shared/: Pregunta.cs  Questionario.cs  QuestionarioDto.cs  Respuesta.cs
ConcursoWeb/: ConcursoWeb.slnx
ConcursoWeb/ConcursoWeb/: ConcursoWeb.csproj  Program.cs  appsettings.Production.json  preguntas.json  preguntas.txt  premios.json
ConcursoWeb/ConcursoWeb.Shared/: Class1.cs  Pregunta.cs  Premio.cs  Questionario.cs  QuestionarioDto.cs  Respuesta.cs  RespuestaHistorial.cs  Tareas.txt
ConcursoWeb/ConcursoWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Juego.cshtml  Juego.cshtml.cs  Privacy.cshtml.cs  Reglas.cshtml  Reglas.cshtml.cs  Resumen.cshtml  Resumen.cshtml.cs  _ViewImports.cshtml
ConcursoWeb/ConcursoWeb/Pages/Shared/: _Layout.cshtml
ConcursoWeb/ConcursoWeb/Properties/: launchSettings.json
ConcursoWeb/ConcursoWeb/Services/: PremiosService.cs  QuestionarioService.cs
ConcursoWeb/ConcursoWeb/wwwroot/css/: millonario.css
